  lua_package_path "/usr/local/openresty/lualib/resty/*.lua;/usr/local/openresty/nginx/lua/?.lua;;";
  lua_socket_log_errors off;
  location ~ /s/(.*) {
    #检查用户权限
    access_by_lua_file lua/access.lua;
    content_by_lua_file lua/ws.lua;
  }   

  location ~ /ws/(.*) {
    alias html/$1.html;
  } 
